# ComicShelf

./: .gitignore  ComicShelf.sln  README.md
ComicShelfUI/: App.xaml  App.xaml.cs  ComicShelfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ComicShelfUI/Properties/PublishProfiles/: FolderProfile.pubxml
ComicShelfUI/UserControls/: CollectionCard.xaml  CollectionCard.xaml.cs  CollectionVCard.xaml  CollectionVCard.xaml.cs  VolumeCard.xaml  VolumeCard.xaml.cs
ComicShelfUI/Windows/: AddCollection.xaml  AddCollection.xaml.cs  AddVolume.xaml  AddVolume.xaml.cs  InspectCollection.xaml  InspectCollection.xaml.cs
ComicShelfWeb/: Program.cs
ComicShelfWeb/Components/: App.razor  _Imports.razor
ComicShelfWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ComicShelfWeb/Components/Pages/: Home.razor
ComicShelfWeb/Properties/: launchSettings.json
Domain/: Collection.cs  Comic.cs  Volume.cs
Repositories/: CollectionRepository.cs  DataContext.cs  ICollectionRepository.cs  Repositories.csproj  RepositoryServices.cs
TestingDataBase/: Program.cs  TestingDataBase.csproj
Utils/: Utils.csproj
Utils/Collections/: ObservableFilteredCollection.cs  ObservableHashSet.cs
Utils/DragAndDrop/: CustomDragHandler.cs  DropHandlerForCollectionList.cs
Utils/Extensions/: BitmapImageExtension.cs
Utils/Interfaces/: IRearrangeableCollection.cs
