<Window x:Class="ComicShelfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicShelfUI"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:domain="clr-namespace:Domain;assembly=Domain"
        xmlns:userControls="clr-namespace:ComicShelfUI.UserControls"
        mc:Ignorable="d"
        Title="Comic Shelf" Height="500" Width="800"
        xmlns:dd="urn:gong-wpf-dragdrop" Icon="/Resources/icon.png" >
    
    <Window.Resources>
        
        <SolidColorBrush x:Key="PrimaryColor" Color="#BB86FC"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#3700B3"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}"
                Cursor="Hand">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem">
            <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Padding="5" CornerRadius="5">
                <ContentPresenter ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" TargetName="templateRoot"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" TargetName="templateRoot"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Search" Grid.Column="0" Margin="3 2" KeyDown="SearchKeyPressed" FontSize="15" StaysOpenOnEdit="True" IsEditable="True"/>
                <Button Name="ReloadButton" Grid.Column="1" Click="ReloadClick" Style="{StaticResource ButtonStyle}">
                    <icons:PackIconMaterial Kind="Reload"/>
                </Button>
            </Grid>
            <!-- Use a Wrap List View so it looks good maximazed AND it looks like a shelf with the cards vertical-->
            <!-- The vertical card can be: -->
            <!--     Cover 
                      Name 
                Own {} | Wants {} -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="CollectionList"
                    Margin="5 0" Background="#0FFF" BorderThickness="0"
                    dd:DragDrop.IsDragSource="{Binding Path=DragAndDrop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    dd:DragDrop.IsDropTarget="{Binding Path=DragAndDrop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    dd:DragDrop.DropTargetAdornerBrush="{StaticResource PrimaryColor}"
                    dd:DragDrop.DropHandler="{Binding Path=DropHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    dd:DragDrop.DragHandler="{Binding Path=DragHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:Collection}">
                            <userControls:CollectionVCard Cursor="Hand" Margin="2 2" MaxWidth="200" BorderColor="Transparent" MouseUp="ComicClick">
                                <userControls:CollectionVCard.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ContextMenu.ItemsPanel>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5" BorderBrush="SlateGray" BorderThickness="1" Background="{StaticResource BackgroundColor}">
                                                    <Border CornerRadius="5" Padding="5" Background="#1AFFFFFF">
                                                        <ItemsPresenter/>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                        <MenuItem Header="Open" Foreground="{StaticResource FontColor}" Template="{StaticResource MenuItemTemplate}" Click="ContextOpenComic"/>
                                        <MenuItem Header="Edit" Foreground="{StaticResource FontColor}" Template="{StaticResource MenuItemTemplate}" Click="ContextEdit"/>
                                        <MenuItem Header="Delete" Foreground="{StaticResource FontColor}" Template="{StaticResource MenuItemTemplate}" Click="ContextDelete"/>
                                    </ContextMenu>
                                </userControls:CollectionVCard.ContextMenu>
                            </userControls:CollectionVCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <StackPanel x:Name="BottomButtons"
            Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button Margin="2 5" Padding="8" Style="{StaticResource ButtonStyle}" Click="AddCollection">
                <icons:PackIconMaterial Kind="Plus"/>
            </Button>
            <!--
            <Button Margin="2 5" Padding="5" Style="{StaticResource ButtonStyle}">
                <icons:PackIconMaterial Kind="TrashCan"/>
            </Button>
            -->
        </StackPanel>
    </Grid>
</Window> 